### ISSUE TITLE
RK3562 kernel panic (panic_on_set_idle)

### ISSUE THREAD

**Issue by za-songguo** [armbian/linux-rockchip#385]
I am trying to port Armbian to a custom RK3562 development board. I have applied some patches in the kernel and U-Boot to support RK3562, but the system experiences a kernel crash during boot, with error logs as follows.
I have already tried using the device tree file from the Toybrick RK3562 development board, but the problem persists. 
What could be the problem causing this situation?

```
Starting kernel ...

[   10.722961] Kernel panic - not syncing: panic_on_set_idle set ...
[   10.723518] CPU: 0 PID: 48 Comm: kworker/u8:3 Not tainted 6.1.115-vendor-rk35xx #1
[   10.724190] Hardware name: PinusCore RK3562 (DT)
[   10.724610] Workqueue: events_unbound async_run_entry_fn
[   10.725098] Call trace:
[   10.725324]  dump_backtrace+0xe8/0x124
[   10.725669]  show_stack+0x20/0x30
[   10.725978]  dump_stack_lvl+0x6c/0x88
[   10.726311]  dump_stack+0x18/0x34
[   10.726619]  panic+0x138/0x310
[   10.726908]  rockchip_pmu_set_idle_request+0x114/0x1d8
[   10.727378]  rockchip_pd_power+0x424/0x480
[   10.727756]  rockchip_pd_power_on+0x24/0x38
[   10.728134]  _genpd_power_on+0xbc/0x150
[   10.728278] mmc_host mmc2: Bus speed (slot 0) = 400000Hz (slot req 400000Hz, actual 400000HZ div = 0)
[   10.729300]  genpd_power_on+0x5c/0x14c
[   10.729644]  __genpd_dev_pm_attach+0x1ac/0x280
[   10.730047]  genpd_dev_pm_attach+0x68/0x6c
[   10.730425]  dev_pm_domain_attach+0x20/0x3c
[   10.730804]  platform_probe+0x58/0xc0
[   10.731136]  really_probe+0x1cc/0x390
[   10.731470]  __driver_probe_device+0x140/0x158
[   10.731872]  driver_probe_device+0x44/0x100
[   10.732252]  __device_attach_driver+0x110/0x124
[   10.732665]  bus_for_each_drv+0xa8/0xd4
[   10.733020]  __device_attach_async_helper+0x7c/0xf8
[   10.733467]  async_run_entry_fn+0x6c/0x14c
[   10.733844]  process_one_work+0x1b8/0x268
[   10.734212]  worker_thread+0x1e8/0x254
[   10.734556]  kthread+0xc0/0xd0
[   10.734843]  ret_from_fork+0x10/0x20
[   10.735177] SMP: stopping secondary CPUs
[   10.735564] CPU1: stopping
[   10.735568] CPU: 1 PID: 0 Comm: swapper/1 Not tainted 6.1.115-vendor-rk35xx #1
[   10.735572] CPU2: stopping
[   10.735574] Hardware name: PinusCore RK3562 (DT)
[   10.735577] Call trace:
[   10.735578] CPU3: stopping
[   10.735578]  dump_backtrace+0xe8/0x124
[   10.735585]  show_stack+0x20/0x30
[   10.735590]  dump_stack_lvl+0x6c/0x88
[   10.735596]  dump_stack+0x18/0x34
[   10.735601]  local_cpu_stop+0x4c/0x6c
[   10.735606]  ipi_handler+0xe0/0x1d0
[   10.735611]  handle_percpu_devid_irq+0x70/0x128
[   10.735619]  handle_irq_desc+0x28/0x40
[   10.735624]  generic_handle_domain_irq+0x24/0x30
[   10.735629]  gic_handle_irq+0x8c/0xa8
[   10.735634]  call_on_irq_stack+0x24/0x4c
[   10.735640]  do_interrupt_handler+0x78/0xc4
[   10.735647]  el0x24
[   10.735659]  el1h_64_irq+0x74/0x78
[   10.735663]  arch_local_irq_enable+0xc/0x28
[   10.735670]  cpuidle_enter+0x40/0x58
[   10.735676]  do_idle+0x21c/0x240
[   10.735681]  cpu_startup_entry+0x3c/0x40
[   10.735686]  secondary_start_kernel+0x190/0x198
[   10.735691]  __secondary_switched+0xb0/0xb4
-vendor-rk35xx #1
[   10.735705] Hardware name: PinusCore RK3562 (DT)
[   10.735707] Call trace:
[   10.735709]  dump_backtrace+0xe8/0x124
[   10.735715]  show_stack+0x20/0x30
[   10.735720]  dump_stack_lvl+0x6c/0x88
[   10.735726]  dump_stack+0x18/0x34
[   10.735731]  local_cpu_stop+0x4c/0x6c
[   10.735735]  ipi_handler+0xe0/0x1d0
[   10.735740]  handle_percpu_devid_irq+0x70/0x128
[   10.735747]  handle_irq_desc+0x28/0x40
[   10.735752]  generic_handle_domain_irq+0x24/0x30
[   10.735757]  gic_handle_irq+0x8c/0xa8
[   10.735761]  call_on_irq_stack+0x24/0x4c
[   10.735767]  do_interrupt_handler+0x78/0xc4
[   10.735773]  el1_interrupt+0x90/0xa0
[   10.735779]  el1h_64_irq_handler+0x18/0x24
[   10.735785]  el1h_64_irq+0x74/0x78
[   10.735790]  arch_local_irq_enable+0xc/0x28
[   10.735796]  cpuidle_enter+0x40/0x58
[   10.735801]  do_idle+0x21c/0x240
[   10.735806]  cpu_startup_entry+0x3c/0x40
[   10.735811]  secondary_start_kernel+0x190/0x198
[   10.735815]  __secondary_switced+0xb0/0xb4
[   10.735823] CPU: 3 PID: 0 Comm: swapper/3 Not tainted 6.1.115-vendor-rk35xx #1
[   10.735828] Hardware name: PinusCore RK3562 (DT)
[   10.735830] Call trace:
[   10.735831]  dump_backtrace+0xe8/0x124
[   10.735838]  show_stack+0x20/0x30
[   10.735843]  dump_stack_lvl+0x6c/0x88
[   10.735848]  dump_stack+0x18/0x34
[   10.735853]  local_cpu_stop+0x4c/0x6c
[   10.735857]  ipi_handler+0xe0/0x1d0
[   10.735862]  handle_percpu_devid_irq+0x70/0x128
[   10.735869]  handle_irq_desc+0x28/0x40
[   10.735873]  generic_handle_domain_irq+0x24/0x30
[   10.735878]  gic_handle_irq+0x8c/0xa8
[   10.735883]  call_on_irq_stack+0x24/0x4c
[   10.735888]  do_interrupt_handler+0x78/0xc4
[   10.735894]  el1_interrupt+0x90/0xa0
[   10.735900]  el1h_64_irq_handler+0x18/0x24
[   10.735906]  el1h_64_irq+0x74/0x78
[   10.735910]  arch_local_irq_enable+0xc/0x28
[   10.735916]  cpuidle_enter+0x40/0x58
[   10.735922]  do_idle+0x21c/0x240
[   10.735926]  cpu_startup_entry+0x3c/0x40
[   10.735931]  secondary_start_kernel+0x190/0x198
[   10.735936]  __secondary_switched+0xb0/0xb4
[   10.735944] CRU:
[   10.762338] 00000000: 00004064 00001441 00000000 00000007 00007f00 00000000 00000000 00000000
[   10.763101] 00000020: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   10.763865] 00000040: 00000000 00000000 00000000 00000000 00000000 0000000 00000000 00000000
[   10.764628] 00000060: 00002063 00001441 00000000 00000007 00007f00 00000000 00000000 00000000
[   10.765390] 00000080: 0000307d 00001441 00000000 00000007 00007f00 00000000 00000000 00000000
[   10.766153] 000000a0: 000013d7 00000458 000a3d70 00000007 00007f00 00000000 00000000 000000 00000000 00000000 00000000 00000000
[   10.767679] 000000e0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   10.768442] 00000100: 00008993 00000087 00000005 00000003 0000000f 00000181 00000128 00000000
[   10.769205] 00000120: 00008080 00008080 00008181 00000101 0000070b 00000005 000081 00000000 00000303 00000001 00000005 00000200
[   10.770730] 00000160: 00000001 00000041 00000401 00004241 00000002 00000001 00008003 00008003
[   10.771494] 00000180: 00000102 00000002 00000000 00000000 00000203 00000000 00000000 00000000
[   10.772257] 000001a0: 00000505 0000000b 00000000 0000081f 00000001 00000000 000000a7 00000000
[   10.773019] 000001c0: 00000000 0000000 00000000 00000000 00000000 00000000 00000000 00000000
[   10.773782] 000001e0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   10.774545] 00000200: 0000000
[   10.775308] 00000220: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   10.776070] 00000240: 00000000 00000000 00000000 00000000 00000000 00000000 000000000000000 00000000 00000000 00000000 00000000
[   10.777596] 00000280: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   10.778359] 000002a0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   10.779122] 000002c0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   10.779885] 000002e0: 00000000 0000000 00000000 00000000 00000000 00000000 00000000 00000000
[   10.780648] 00000300: 00008000 00000000 00000000 00000000 00004000 00004000 00000080 00000000
[   10.781411] 00000320: 00000040 000000ff 00000200 00000000 00008000 00008000 000087cb 00000000
[   10.782174] 00000340: 00000000 00008000 00000000 000000e3 00000000 00000000 00000000 00000000
[   10.782937] 00000360: 00000000 00004800 00000000 00000000 00000000 00000000 00000000 000000 00000000 00000000 00000000 00000000
[   10.784462] 000003a0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   10.785225] 000003c0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   10.785988] 000003e0: 00000000 00000000 00000000 00000000 00000000 00000000 000000 00000000 00000000 00000000 00000000 00000000
[   10.787513] 00000420: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   10.788276] 00000440: 00000500 00000008 00000000 00000000 00000000 00000000 00000000 00000008
[   10.789039] 00000460: 00000000 00000800 00000000 00000000 00000000 00000000 00000000 00000000
[   10.789801] 00000480: 0000000000000000 00000000 00000000 00000000 00000000 00000000 00000000
[   10.790564] 000004a0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   10.791327] 000004c0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   10.792090] 000004e0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   10.792853] 00000500: 00000000 00000000 00000000 00000000 00000000 00000000 000000 00000000 00000000 00000000 00000000 00000000
[   10.794378] 00000540: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   10.795141] 00000560: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   10.795904] 00000580: 00200004 00000000 00200004 00000000 00200004 00000000 00200004 00000000
[   10.796667] 000005a0: 00200004 0000000 00000000 00000000 00000000 00000000 00000000 00000000
[   10.797430] 000005c0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   10.798192] 000005e0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   10.798952] CPU0 online:1
[   10.799190] 	PC: <0xffff8000087aeb98> readl+0x0/0x20
[   10.799689] 
[   10.799836] CPU1 online:0
[   10.800074] 	PC: <0xffff800008025d3c> local_cpu_stop+0x60/0x6c
[   10.800651] 
[   10.800798] CPU2 online:0
[   10.801036] 	PC: <0xffff800008025d40> local_cpu_stop+0x64/0x6c
[   10.801614] 
[   10.801760] CPU3 online:0
[   10.801998] 	PC: <0xffff800008025d3c> local_cpu_stop+0x60/0x6c
[   10.802575] 
[   10.802723]            CPU0       CPU1       CPU2       CPU3       
[   10.803285 Level     vgic
[   10.804014]  11:        330        371        447        425     GICv2  30 Level     arch_timer
[   10.804786]  12:          0          0          0          0     GICv         34          5         25     GICv2  77 Level     rk_timer
[   10.806365]  15:          0          0          0          0     GICv2  32 Level     (null)
[   10.807115]  16:         l)
[   10.807864]  17:          0          0          0          0     GICv2  36 Level     (null)
[   10.808614]  18:          0          0          0          0     GICv2  38 Level     (null)
[   10.809363]  19:          0          0          0          0     GICv2  40 Level     (null)
[   10.810113]  20:          0          0          0          0     GICv2 274 Edge     debug-signal
[   10.810907]  21:          1          0          0          0     GICv2  62 Level     debug
[   10.811646]  22:          0          0          0          0     GICv2 260       0          0     GICv2 261 Level     arm-pmu
[   10.813146]  24:          0          0          0          0     GICv2 262Level     arm-pmu
[   10.813896]  25:          0          0          0          0     GICv2 263 Level     arm-pmu
[   10.814647]  26:          0          0          0          0     GICv2 187 Level     rockchip_usb2phy_ls
[   10.815487]  27:         0          0          0          0     GICv2 185 Level     rockchip_usb2phy_bvalid
[   10.816359]  28:          0          0         0          0     GICv2 186 Level     rockchip_usb2phy_id
[   10.817199]  29:          0          0          0          0     GICv2 188 Level     rockchip_usb2phy_ls
[   10.818040]  30:          0          0          0          0     GICv2  52 Levl     rk_pwm_irq, rk_pwm_irq
[   10.818901]  31:          0          0          0          0     GICv2  54 Level     rk_pwm_irq rk_pwm_irq
[   10.819763]  32:          0          0          0          0     GICv2 143 Level     ff990000.dma-controller
[   10.820635]  33:          0          0          0          0     GICv2 142 Level     ff990000.dma-controller
[   10.821509]  35:          0          0          0          0     GICv2 151   0          0          0     GICv2 155 Level     ff340800.iommu
[   10.823119]  37:          0          0          0          0     GICv2 169 Level     ff36f000.iommu
[   10.823925]  38:          0          0          0          0     GICv2 167 Level    ff407e00.iommu
[   10.824732]  39:          0          0          0          0     GICv2 158 Level     ff440f00.iommu, rga2
[   10.825582]  40:          0          0          0          0     GICv2 152 Level     ff450480.iommu
[   10.826388]  41:          0          0          0          0     GICv2  84 Level     ff220000.spi
[   10.827184]  44:          0          0         0          0     GICv2 182 Level     ehci_hcd:usb1
[   10.827978]  45:          0          0          0          0     GICv2 183 Level     ohci_hcd:usb2
[   10.828773]  46:        699   i2c
[   10.829567]  47:        204          0          0          0  rockchip_gpio_irq   3 Level     rk817
[   10.830375]  53:          0          0          0          0     rk817   5 Edge      RTC alarm
[   10.831153]  73:          0          0          0          0     GICv2  45 Level     ffa00000.i2c
[   1ICv2  46 Level     ffa10000.i2c
[   10.832741]  75:          0          0          0          0     GICv2 114 Level     rockchip-mipi-csi2-hw
[   10.833602]  76:          0          0          0          0     GICv2 115 Level     rockchip-mipi-csi2-hw
[   10.834463]  77:          0          0          0          0     GICv2 116 Level     rockchip-mipi-csi2-hw
[   10.835325]  78:          0          0          0          0     GICv2 117 Level     rockchip-mipi-csi2-hw
[   10.836186]  79:          0         0          0          0     GICv2 118 Level     rockchip-mipi-csi2-hw
[   10.837047]  80:          0          0          0          0     GICv2 119 Level     rockchip-mipi-csi2-hw
[   10.837908]  81:          0          0          0          0     GICv2  60 Level     rockchip-mipi-csi2-hw
[   10.838769]  82:          0          0          0          0     GICv2  61 Leel     rockchip-mipi-csi2-hw
[   10.839631]  83:          0          0          0          0     GICv2  89 Level     dw-mci
[   10.840380]  84:        426          0          0          0     GICv2  88 Level     dw-mci
     GICv2  72 Level     ff730000.saradc0          0          0     GICv2  95 Level     mmc0
[   10.842674]  87:          0          0          0          0     GICv2 110 Level     sai
[   10.843401]  88:          0          0          0          0     GICv2 112 Level     sai
[   10.844128]  89:          0          0          0          0  rockchip_gpio_irq  22 Edge      headset_detect
[   10.845001]  90:          0         0          0          0  rockchip_gpio_irq   0 Edge      bt_default_wake_host_irq
[   10.845952]  91:          0          0          0          0     GICv2 153 Level     ff450000.jpegd
[   GICv2 154 Level     ff340100.rkvdec
[   10.847574]  93:          0          0          0          0     GICv2 168 Level     ff360000.rkvenc

```

**Comment by amazingfate** [comment]
I guess pmu power of gpu or npu is not initialized by uboot. I have encountered similar issue on opi3b(rk3566). This is not a kernel related issue.

**Comment by za-songguo** [comment]
> I guess pmu power of gpu or npu is not initialized by uboot. I have encountered similar issue on opi3b(rk3566). This is not a kernel related issue.

The `rk3562-evb.dts` file in U-Boot does not contain the configurations:
I will add and try it out.

```
/*
 * SPDX-License-Identifier:     GPL-2.0+
 *
 * (C) Copyright 2022 Rockchip Electronics Co., Ltd
 */

/dts-v1/;
#include "rk3562.dtsi"
#include "rk3562-u-boot.dtsi"
#include <dt-bindings/input/input.h>

/ {
	model = "Rockchip RK3562 Evaluation Board";
	compatible = "rockchip,rk3562-evb", "rockchip,rk3562";

	adc-keys {
		compatible = "adc-keys";
		io-channels = <&saradc0 1>;
		io-channel-names = "buttons";
		keyup-threshold-microvolt = <1800000>;
		u-boot,dm-pre-reloc;
		status = "okay";

		volumeup-key {
			u-boot,dm-pre-reloc;
			linux,code = <KEY_VOLUMEUP>;
			label = "volume up";
			press-threshold-microvolt = <9>;
		};
	};
};
```

**Comment by za-songguo** [comment]
<img width="571" height="175" alt="Image" src="https://github.com/user-attachments/assets/5572a055-12b0-4eb5-a9e6-7eab5277d36c" />

Disabling the GPU solves the problem, but I don't know the root cause of the issue.

**Comment by amazingfate** [comment]
See: https://github.com/armbian/linux-rockchip/issues/297
